#
# tmux config file
#
# Stolen from Sérgio Bernardino
#
 
# reload tmux.conf with prefix-r
 
bind r source-file ~/.tmux.conf \; display 'Reloaded config file'
 
set -g default-terminal 'screen-256color'
 
#     Status bar settings
 
# Variable           Description
# --------           -----------
# #H                 Hostname of local host
# #h                 Hostname of local host without the domain name
# #F                 Current window flag
# #I                 Current window index
# #P                 Current pane index
# #S                 Current session name
# #T                 Current window title
# #W                 Current window name
# ##                 A literal #
 
set -g status-utf8 on
 
set -g status-left '#[default]'
set -g status-right-length 55
set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg) @ #H#[default]  |  #[fg=magenta]%a %d/%m/%Y %H:%M  #[default]'
 
set -g window-status-format '  #I #W'
set -g window-status-current-format '  #I #W'
 
# colors
 
setw -g window-status-current-fg  white
setw -g window-status-current-attr bright
 
set -g status-bg black
set -g status-fg white
set -g status-attr dim
 
set -g message-fg white
set -g message-bg black
set -g message-attr bright
 
 
# bind | and - to horizontal and vertical split respectively
 
bind | split-window -h
bind - split-window -v
 
 
# provide visual notification in status bar when a window's content changes
setw -g monitor-activity on
set -g visual-activity on